// === Imports ===
@import '../global.scss';
// === / Imports ===
//=============================================================================

//HEADER---------------------------------------------------------------------->
.section-header {
   width: 100%;
   display: flex;
   justify-content: center;
   padding-top: 30px;
   margin-bottom: 130px;

   // &::before {
   //    content: '';
   //    width: 110vw;
   //    height: 100vh;
   //    background-color: $secondary;
   //    position: absolute;
   //    top: -30px;
   //    z-index: -1;
   // }

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInnerForHeader;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .section-inner.blur {
      &::before {
         opacity: 1;
         z-index: 2;
      }
   }

   &__menu {
      cursor: default;

      .menu {
         &__item {
            font-weight: 500;
            text-transform: uppercase;
            transition: color .2s ease;

            &:hover {
               color: $primary;
            }
         }

         &__slash {
            font-weight: 500;
            margin-left: 20px;
            margin-right: 20px;
            cursor: default;
         }
      }
   }

   &__btn-mobile {
      display: none;
   }

   &__menu-mobile {
      display: none;
      transform: translateX(100%);
      transition: transform .3s ease;
   }

   &__menu-mobile.open {
      transform: translateX(0);
   }

   &__phone {
      font-weight: 500;
      font-size: 24px;
   }

   @media screen and (max-width: $tabletXL) {
      &__menu {
         .menu {
            &__slash {
               margin-left: $spacing-m-s;
               margin-right: $spacing-m-s;
            }
         }
      }
   }

   @media screen and (max-width: $tablet) {
      padding-top: 40px;
      margin-bottom: 50px;

      &__menu {
         display: none;
      }

      &__phone {
         display: none;
      }

      .section-inner {
         &::before {
            content: '';
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            opacity: 0;
            transition: opacity .3s ease;
         }
      }

      &__btn-mobile {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: $primary;
         color: $primaryLight;
         font-size: 12px;
         font-weight: 500;
         text-transform: uppercase;
      }

      &__menu-mobile {
         display: grid;
         grid-template-rows: max-content max-content auto;
         width: 100%;
         max-width: 80%;
         height: 100vh;
         padding: 40px 20px;
         position: fixed;
         z-index: 3;
         top: 0;
         right: 0;
         background-color: $secondary;

         .close__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: end;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $primary;
            color: $primaryLight;
            font-size: 12px;
            margin-bottom: 50px;
         }

         .mobile-menu__container {
            display: flex;
            flex-direction: column;

            .menu {
               &__item {
                  font-size: 18px;
                  font-weight: 500;
                  text-transform: uppercase;
                  margin-bottom: $spacing-m;
                  transition: color .2s ease;

                  &:hover {
                     color: $primary;
                  }
               }
   
               &__slash {
                  font-weight: 500;
                  margin-left: 20px;
                  margin-right: 20px;
               }
            }
         }

         .mobile__phone {
            align-self: end;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
         }
      }
   }
}
//HEADER---------------------------------------------------------------------//

//TYPING CSS------------------------------------------------------------------>
.section-hero__typing {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: flex-end;
   margin-bottom: 120px;

   .typing__container {
      width: 100%;
      max-width: 390px;
   }
}

.text-js {
   opacity: 0;
   position: relative;
   color: $primary;
   font-weight: 700;
   text-transform: uppercase;
}

.cursor {
   display: block;
   position: absolute;
   height: 50%;
   top: 12px;
   right: -5px;
   width: 3px;
   /* Change colour of Cursor Here */
   background-color: $primary;
   z-index: 1;
   animation: flash 0.5s infinite alternate;
 }
 @keyframes flash{
   0%{
     opacity: 1;
   }
   100%{
     opacity: 0;
   }
 }
//TYPING CSS-----------------------------------------------------------------//

//HERO------------------------------------------------------------------------>
.section-hero {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-bottom: 220px;

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInner;
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   &__title {
      width: 100%;
      max-width: 1200px;
      margin-bottom: 30px;
      font-size: 64px;
      line-height: $line-height-110p;
      text-transform: uppercase;
   }

   &__about {
      font-size: 18px;
      font-weight: 500;
      line-height: $line-height-150p;
      max-width: 390px;
      align-self: flex-end;
   }

   &__photo {
      width: 100%;
      position: relative;
      margin-bottom: 120px;

      .photo {
         &__img {
            width: 100%;
         }

         &__text {
            position: absolute;
            z-index: 1; 
            left: 10%;
            bottom: 10%;
            font-size: 64px;
            line-height: $line-height-90p;
            color: $primaryLight;
            max-width: 630px;
         }
      }
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 130px;
      grid-row-gap: 80px;

      .list__item {
         padding-left: 90px;
         position: relative;
         font-size: 24px;
         line-height: $line-height-140p;
         display: flex;
         align-items: center;

         &::before {
            content: '';
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $primary;
            position: absolute;
            left: 0;
         }
      }
   }

   @media screen and (max-width: $tabletXL) {
      &__title {
         font-size: 48px;
      }

      &__photo {
         .photo {
            &__text {
               font-size: 48px;
               max-width: 500px;
            }
         }
      }

      &__list {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
      }
   }

   @media screen and (max-width: $tablet) {
      margin-bottom: 210px;

      &__title {
         font-size: 36px;
      }

      &__about,
      &__typing .typing__container {
         max-width: 310px
      }

      &__typing {
         margin-bottom: 40px;
      }

      &__photo {
         margin-bottom: 50px;

         .photo__text {
            font-size: 36px;
            max-width: 320px;
         }
      }

      &__list {
         grid-column-gap: 40px;
         grid-row-gap: 40px;
      }
   }

   @media screen and (max-width: $mobile) {
      &__title {
         font-size: 24px;
      }

      &__about {
         font-size: 16px;
         max-width: 280px;
      }

      &__typing .typing__container {
         max-width: 280px;

         .cursor {
            top: 10px;
         }

         .text-js {
            font-size: 16px;
         }
      }

      &__photo {

         .photo {
            &__img {
               height: 420px;
               object-fit: cover;
            }

            &__text {
               display: none;
            }
         }
      }

      &__list {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(6, minmax(60px, max-content));

         .list__item {
            font-size: 16px;
         }
      }
   }
}

//PROJECTS-------------------------------------------------------------------->
.section-projects {
   width: 100%;
   display: flex;
   justify-content: center;
   padding-top: 130px;
   margin-bottom: 74px;
   background-image: url(../../../public/build/img/mainPage/background.svg);

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInner;
      display: flex;
      flex-direction: column;
   }

   &__title {
      font-size: 72px;
      margin-bottom: 150px;
   }

   &__items-container {
      width: 100%;
      display: grid;
      grid-row-gap: 120px;
      margin-bottom: 130px;
   }

   &__item {

      &:nth-child(1) {
         grid-row: 1/2;
         grid-column: 1/2;

         .item__title {
            max-width: 380px;
         }
      }

      &:nth-child(2) {
         grid-row: 1/2;
         grid-column: 2/3;
         justify-self: end;
         margin-right: 140px;
         transform: translateY(-210px);

         .item__title {
            max-width: 520px;
         }
      }

      &:nth-child(3) {
         grid-row: 2/3;
         grid-column: 1/2;
         transform: translateX(-120px);

         .item__title {
            max-width: 490px;
         }
      }

      &:nth-child(4) {
         grid-row: 2/3;
         grid-column: 2/3;
         transform: translateY(-120px);

         .item__title {
            max-width: 650px;
         }
      }

      .item {
         &__img {
            margin-bottom: 30px;
         }

         &__title {
            font-weight: 500;
            font-size: 24px;
            line-height: $line-height-150p;
         }
      }
   }

   &__all-btn {
      margin: 0 auto;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primary;
      color: $primaryLight;
      text-align: center;
      font-size: 18px;
      line-height: $line-height-110p;
      transition: box-shadow .2s ease;
      margin-top: 50px;
      margin-bottom: 158px;
      
      &:hover {
         box-shadow: 0px 0px 25px $primary;
      }
   }

   @media screen and (max-width: $desktopXL) {
      &__items-container {
         grid-column-gap: 40px;
      }
   
      &__item {
   
         &:nth-child(2) {
            margin-right: 0;
            transform: unset;
   
            .item__title {
               max-width: 520px;
            }
         }
   
         &:nth-child(3) {
            transform: unset;
         }
   
         &:nth-child(4) {
            transform: unset;
         }
   
         .item {
            &__img {
               width: 100%;
            }
         }
      }
   }

   @media screen and (max-width: $tabletXL) {
      &__title {
         font-size: 64px;
      }
   }

   @media screen and (max-width: $tablet) {
      margin-bottom: 150px;

      &__title {
         margin-bottom: 50px;
      }

      &__items-container {
         grid-row-gap: 60px;
         margin-bottom: 80px;
      }

      &__all-btn {
         margin-bottom: 52px;
      }
   }

   @media screen and (max-width: $mobile) {
      &__title {
         font-size: 32px;
      }

      &__items-container {
         .section-projects__item {
            &__title {
               font-size: 18px;
            }

            &:nth-child(1) {
               grid-row: 1/2;
               grid-column: 1/2;
            }

            &:nth-child(2) {
               grid-row: 2/3;
               grid-column: 1/2;
            }

            &:nth-child(3) {
               grid-row: 3/4;
               grid-column: 1/2;
            }

            &:nth-child(4) {
               grid-row: 4/5;
               grid-column: 1/2;
            }
         }
      }

      &__all-btn {
         font-size: 16px;
      }
   }
}
//PROJECTS-------------------------------------------------------------------//

//ABOUT----------------------------------------------------------------------->
.section-about {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-bottom: 320px;

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInner;
      display: flex;
      flex-direction: column;
   }

   &__title {
      font-size: 72px;
      margin-bottom: 90px;
   }

   &__about-container {
      display: flex;
      justify-content: space-between;
   }

   &__left-container {
      width: 100%;
      max-width: 800px;
      margin-right: 80px;


      .container {
         &__title {
            font-size: 24px;
            line-height: $line-height-150p;
            font-weight: 500;
            margin-bottom: 60px;
         }

         &__columns {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            line-height: $line-height-150p;

            .columns {
               &__left-column {
                  max-width: 390px;
                  width: 100%;
                  margin-right: 40px;
               }
      
               &__right-column {
                  max-width: 390px;
                  width: 100%;
               }
            }
         }
      }
   }

   &__right-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 170px;
      grid-row-gap: 70px;

      .container {
         &__item {
            display: flex;
            flex-direction: column;

            .item {
               &__number {
                  font-size: 72px;
                  font-weight: 500;
                  margin-bottom: 20px;
               }

               &__title {
                  font-size: 24px;
                  color: $primary;
                  max-width: 130px;
               }
            }
         }
      }
   }

   @media screen and (max-width: $laptop) {
      &__right-container {
         grid-column-gap: 70px;
         grid-row-gap: 0px;
         max-height: 70%;
      }
   }

   @media screen and (max-width: $tabletXL) {
      &__right-container {
         max-height: 40%;
      }

      &__title {
         font-size: 64px;
      }
   }

   @media screen and (max-width: $tablet) {
      margin-bottom: 140px;

      &__title {
         margin-bottom: 50px;
      }

      &__about-container {
         flex-direction: column;
      }

      &__left-container {
         margin: 0 0 30px 0;

         .container__title {
            margin-bottom: 20px;
         }
      }
   }

   @media screen and (max-width: $mobile) {
      &__title {
         font-size: 32px;
      }

      &__left-container {
         .container__title {
            font-size: 18px;
         }

         .container__columns {
            flex-direction: column;
            font-size: 14px;

            .columns__left-column {
               margin: 0 0 20px 0;
            }
         }
      }
   }
}
//ABOUT----------------------------------------------------------------------//

//TODO------------------------------------------------------------------------>
.section-todo {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-bottom: 320px;

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInner;
      display: flex;
      flex-direction: column;
   }

   &__title {
      font-size: 72px;
      margin-bottom: 120px;
   }

   &__todo-container {
      display: flex;
      justify-content: space-between;
   }

   &__left {


      .left__item {
         &:first-child {
            margin-bottom: 60px;
         }

         .item {
            &__title {
               font-size: 24px;
               line-height: $line-height-125p;
               font-weight: 500;
               margin-bottom: 20px;
               max-width: 330px;
            }

            &__description {
               font-size: 18px;
               line-height: $line-height-133p;
            }
         }
      }
   }

   &__right {
      max-width: 675px;
      transform: translateY(-250px);
   }

   @media screen and (max-width: $desktopXL) {
      &__right {
         transform: unset;
         width: 100%;
         margin-left: 80px;
      }
   }

   @media screen and (max-width: $laptop) {
      &__right {
         width: 50%;
      }
   }

   @media screen and (max-width: $tabletXL) {
      &__right {
         height: 70%;
      }

      &__title {
         font-size: 64px;
      }
   }

   @media screen and (max-width: $tablet) {
      margin-bottom: 180px;

      &__title {
         margin-bottom: 50px;
      }

      &__todo-container {
         display: flex;
         flex-direction: column;
      }

      &__left .left__item:first-child {
         margin-bottom: 40px;
      }

      &__left .left__item:last-child {
         margin-bottom: 40px;
      }

      &__right {
         height: unset;
         margin: 0;
         width: 100%;
      }
   }

   @media screen and (max-width: $mobile) {
      &__title {
         font-size: 32px;
      }

      &__left .left__item {
         .item__title {
            font-size: 18px;
         }

         .item__description {
            font-size: 18px;
         }
      }
   }
}
//TODO-----------------------------------------------------------------------//

//COMMENTS-------------------------------------------------------------------->
.section-comments {
   width: 100%;
   display: flex;
   justify-content: center;
   margin-bottom: 260px;

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInner;
      display: flex;
      flex-direction: column;
   }

   &__title {
      font-size: 72px;
      margin-bottom: 120px;
   }

   .simple-slider {
      width: 100%;
      height: 500px;
      position: relative;

      &::before {
         content: '';
         width: 100%;
         height: 520px;
         overflow: hidden;
         position: absolute;
         left: -100%;
         top: -10px;
         background: $primaryLight;
         z-index: 1;
      }

      .slider-wrapper {
         height: 100%;
         position: absolute;
         overflow: hidden;
         z-index: 0;
         left: 0;
         top: 0;

         .slider-slide {
            height: 100%;
            float: left;
            min-width: 530px;

            .container {
               &__item {
                  width: 100%;
                  height: 100%;
                  padding: 40px;
                  border: 1px solid $lightenSilver;
      
                  .item {
                     &__name {
                        font-size: 24px;
                        font-weight: 500;
                        margin-bottom: 10px;
                     }
      
                     &__who {
                        font-size: 16px;
                        color: $primary;
                        margin-bottom: 40px;
                     }
      
                     &__content {
                        font-size: 16px;
                        line-height: $line-height-150p;
                        max-width: 390px;
                     }
                  }
               }
            }
         }
      }
   }

   @media screen and (max-width: $tabletXL) {
      &__title {
         font-size: 64px;
      }
   }

   @media screen and (max-width: $tablet) {
      margin-bottom: 160px;

      &__title {
         margin-bottom: 50px;
      }
   }
   
   @media screen and (max-width: $mobile) {
      &__title {
         font-size: 32px;
      }

      .simple-slider .slider-wrapper .slider-slide {
         min-width: unset;
      }
   }
}
//COMMENTS-------------------------------------------------------------------//

//FOOTER---------------------------------------------------------------------->
.section-footer {
   width: 100%;
   display: flex;
   justify-content: center;
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: $secondary;

   .section-inner {
      width: 100%;
      max-width: $max-width-sectionInnerForHeader;
      display: flex;
      justify-content: space-between;
   }

   &__about {
      position: relative;

      .about {
         &__address-title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
         }

         &__address {
            font-size: 18px;
            line-height: $line-height-133p;
            margin-bottom: 40px;
            max-width: 320px;
         }

         &__phone-title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
         }

         &__phone {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 40px;
         }

         &__email-title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
         }

         &__email {
            font-size: 24px;
            font-weight: 500;
         }

         &__copyright {
            font-size: 18px;
            font-weight: 500;
            position: absolute;
            bottom: 0;
         }
      }
   }

   &__map {
      overflow: hidden;
      height: 590px;
      width: 100%;
      position: relative;
      margin-left: 250px;

      .google-map {
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
      }
   }

   @media screen and (max-width: $tabletXL) {
      &__map {
         height: 490px;
         margin-left: 50px;
      }
   }

   @media screen and (max-width: $mobile) {
      //fix top padding bug
      padding-top: 90px !important;
      padding-top: 20px;

      .section-inner {
         flex-direction: column;
      }
      

      &__about {
         .about__email {
            margin-bottom: 120px;
         }

         .about__copyright {
            position: relative;
            margin-bottom: 60px;
         }
      }

      &__map {
         margin: 0;
      }
   }
}
//FOOTER---------------------------------------------------------------------->